<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests</title>
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">

    <link rel="stylesheet" href="./css/style.css">

        <!-- Start font fontawesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- End fontawesome -->


        <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
<style>
  body{
    background-color: #333;
  }

  .carousel-caption{
    bottom: 50%;
  }

body
{
    margin: 0;
    padding: 0;
    font-family: 'Noto+Serif+SC',sans-serif;
    background: url(bg.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    box-sizing: border-box;
}




/* =======================================
        Slider
        ====================================*/
        .slick-slider button {
            position: absolute;
            top: 32%;
            outline: "none";
            border: none;
            width: 60px;
            height: 35px;
            color: white;
            z-index: 99;
        }
        
        .slick-slider .slick-prev {
            left: -30px;
            font-size: 0;
            background: linear-gradient(to left, rgba(116, 175, 238, 0), #FFEA20);

        }
        
        .slick-slider .slick-prev::before {
            content: '<';
            line-height: 1;
            font-size: 25px;
        }
        
        
        
        .slick-slider .slick-next {
            right: -30px;
            font-size: 0;
            background: linear-gradient(to right, rgba(116, 175, 238, 0), #FFEA20);
        }
        
        .slick-slider .slick-next::after {
            content: '>';
            line-height: 1;
            font-size: 25px;
        }
        
        
        
        .slick-dots{
            text-align: center;
        }
        
        .slick-dots li{
            display: inline-block;
            padding: 1px;
            background-color: #ccc;
            margin: 10px 5px;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .slick-dots button{
            display: none;
        }
        
        .slick-dots li.slick-active{
            background:#ffc107;
        }
        
        .slick-slider img{
            width: 100%;
            height: 250px;
        }
        
        
        
        .slick-slide {
            padding:40px 0;
            position: relative;
            height:auto !important;
            opacity: 0.5;
            transition: all 900ms ease;
            
        }
        
        .slick-current {
            opacity: 1;
            transform: scale(1.2);
            z-index: 99;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        } 
        
        .slick-slide .xyz{
            opacity: 0;
        }
        
        .slick-current .xyz{
            opacity: 1;
        }
    
        a{
            text-decoration: none !important;
            font-size: 25px;
            font-weight: bold;
            font-style: italic;
            position: relative;
            top: -10px;
            color: #fff;
            padding: 5px 13px;
            /* border: 2px solid #7c4a21; */
            background-color: transparent;
            transition: 0.4s;
            border-radius: 5px;
        }


        .slick-slide{
          text-align: -moz-center;
        }

        .slider .text-link{
          position: absolute;
          transform: translate(50%,50%);
          bottom: 50%;
          right: 50%;
        }

        .slider .card{
          border-radius: 60px;
          width: 200px;
        }


        .slick-current{
          box-shadow: none;
        }

        .slick-current .card{
          border: 4px solid #FFB600;
        }
        

</style>
</head>
<body>
    <div class="container my-2 py-4">
        <div class="row justify-content-center">
          <div class="col-lg-7 col-md-8">
            <div class="text-center">
              <h1 class="text-warning" style="font-size: 45px;">Best Slider</h1>
                <p class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nam dolorum cumque quibusdam iure ipsum repellendus hic assumenda. Corrupti eius neque unde veniam esse deleniti repellat enim praesentium possimus architecto.</p>
            </div>
          </div>
        </div>
        <br>
  
        <div class="slider">
          <div class="mx-3">
            <div class="card "
              style="background-image:url(https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);background-size: cover;">
              <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                <div class="text-white text-link">
                    <h2>البرمجه</h2>
                </div>
              </div>
            </div>
          </div>

          <div class="mx-3">
            <div class="card "
              style="background-image:url(https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);background-size: cover;">
              <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                <div class="text-white text-link">
                    <h2>البرمجه</h2>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mx-3">
            <div class="card "
              style="background-image:url(https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);background-size: cover;">
              <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                <div class="text-white text-link">
                    <h2>البرمجه</h2>
                </div>
              </div>
            </div>
          </div>   
          
          <div class="mx-3">
            <div class="card "
              style="background-image:url(https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);background-size: cover;">
              <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                <div class="text-white text-link">
                    <h2>البرمجه</h2>
                </div>
              </div>
            </div>
          </div>  
          
          <div class="mx-3">
            <div class="card "
              style="background-image:url(https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80);background-size: cover;">
              <div class="d-flex bg-opacity-25 justify-content-center align-items-end" style="height: 260px">
                <div class="text-white text-link">
                    <h2>البرمجه</h2>
                </div>
              </div>
            </div>
          </div>            
        </div>
      </div>

  <script src="./js/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="./js/bootstrap/min.js"></script>
  <script src="./js/jQuery v3.6.0.js"></script>


  <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


</script>

<script>
        $('.slider').slick({
      centerMode: true,
      dots: true,
      autoplay: false,
      centerPadding: '60px',
      slidesToShow: 3,
      responsive: [{
        breakpoint: 768,
        settings: {
          arrows: false,
          centerMode: true,
          centerPadding: '40px',
          Infinity: true,
          slidesToShow: 1
        },
      }]
    });

</script>

</body>


</html>